<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ImageView para el vaso -->
    <ImageView
        android:id="@+id/waterGlassImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />

    <!-- Botón para añadir vaso -->
    <Button
        android:id="@+id/addGlassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Vaso"
        android:layout_below="@id/waterGlassImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Botón para restar vaso -->
    <Button
        android:id="@+id/removeGlassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quitar Vaso"
        android:layout_below="@id/waterGlassImageView"
        android:layout_toEndOf="@id/addGlassButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />
</RelativeLayout>
